{
  "name": "mtl-react-assessment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.3",
    "@mui/styled-engine-sc": "^5.8.0",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.2.0-beta1",
    "emailjs": "^4.0.0",
    "firebase": "^9.8.2",
    "framer-motion": "^6.3.11",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.31.3",
    "react-icons": "^4.4.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "sweetalert": "^2.1.2",
    "typewriter-effect": "^2.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "api": "json-server --watch db.json --port 4000  -m ./node_modules/json-server-auth"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
